#put any key/value pairs here
my.plugin.name=MyPlugin
simple-admin-webwork-module.name=Simple Admin Webwork Module
simple-admin-webwork-module.description=The Simple Admin Webwork Module Plugin

# websection/webitems
simple.admin.page.web.section.name = Simple Plugin
simple.admin.page.web.item.name = Admin page

# admin-success.vm
simple.admin.page.headline = Simple - Admin Page
simple.planning.page.title = Admin Page - Simple plugin

user-search-resource.name=User Search Resource
user-search-resource.description=The User Search Resource Plugin
